{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{ifset title}{include title|stripHtml} | {/ifset}Chat</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="{$basePath}/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{$basePath}/css/style.css">
    {block head}{/block}
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{plink Homepage:}">Chat system</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="{$basePath}">Chat</a></li>
            </ul>
        </div>
    </div>
</nav>

{snippet flashes}
    <div class="container flashMessage">
        <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">{$flash->message|noescape}</div>
    </div>
{/snippet}

{include content}

{block scripts}
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="{$basePath}/js/nette.ajax.js"></script>
    <script src="{$basePath}/js/jquery.ajaxform.js"></script>

    <script src="{$basePath}/js/nette.init.js"></script>
    <script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
    <script src="{$basePath}/js/main.js"></script>
    <script src="{$basePath}/js/bootstrap.min.js"></script>
{/block}
</body>
</html>
